<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MAKER</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ffffff;
        }

        .main-form-div {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-form {
            border: 2px solid gray;
            background-color: #F2EDD7;
            margin: 25px 0;
            padding: 0 40px 40px 40px;
            border-radius: 7px;
            width: 50%;
        }

        .label {
            display: inline-block;
            margin: 25px 0 15px 0;
        }

        .input {
            height: 30px;
            width: 100%;
            padding-left: 10px;
            border-style: none;
            border: 2px solid gray;
            border-radius: 4px;
        }

        .radio-div {
            margin-top: 0px;
        }

        .radio-input {
            margin: 0 15px 0 5px;
        }

        h2 {
            text-align: center;
            margin: 35px 0 0 0;
            font-size: 20px;
            word-spacing: 5px;
            font-weight: 500;
        }

        .btn-submit {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 30px 0 0 0;
            padding: 4px 8px;
            width: 110px;
            height: 30px;
            border: 2px solid #000000;
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
            transition: background-color 250ms ease-out 50ms;
        }

        button:hover {
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
            background-color: #ffffff;
            color: black;
            border: 2px solid black;
        }

        @media screen and (max-width: 800px) {
            .main-form {
                width: 60%;
            }
        }

        @media screen and (max-width: 650px) {
            .main-form {
                width: 75%;
            }
        }

        @media screen and (max-width: 530px) {
            .main-form {
                width: 85%;
            }
        }

        @media screen and (max-width: 470px) {
            .main-form {
                width: 90%;
            }
        }

        @media screen and (max-width: 430px) {
            .main-form {
                padding: 0 20px 20px 20px;
            }
        }

    </style>
</head>

<body>
<div class="main-form-div">
    <form method="post" class="main-form" action="/">
        <div class="personal-detail">
            <h2>PERSONAL DETAILS</h2>
            <label class="label" for="full-name">Enter Your Full Name</label>
            <input class="input" type="text" id="full-name" name="name" autocomplete="off">

            <label class="label" for="father-name">Enter Your Father's Name</label>
            <input class="input" type="text" id="father-name" name="fatherName" autocomplete="off">

            <label class="label" for="mother-name">Enter Your mother's Name</label>
            <input class="input" type="text" id="mother" name="motherName" autocomplete="off">

            <label class="label" for="birth-date">Select Your Date of Birth</label>
            <input class="input" type="date" id="birth-date" name="birthDate">

            <label class="label" for="address">Enter Your Address</label>
            <input class="input" type="text" id="address" name="address">

            <label class="label" for="mo-number">Enter Your Mobile Number</label>
            <input class="input" type="number" id="mo-number" name="mobileNo" maxlength="10" autocomplete="off">

            <label class="label" for="Email">Enter Your Email</label>
            <input class="input" type="email" id="Email" name="email" required autocomplete="off">
        </div>

        <div class="radio-div">
            <label class="label">Select Your Gender</label>
            <br>
            <input class="radio" type="radio" id="male" name="gender" value="male" />
            <label class="radio-input" for="male">Male</label>
            <input class="radio" type="radio" id="female" name="gender" value="female" />
            <label class="radio-input" for="female">Female</label>
        </div>

        <div class="about-me">
            <label class="label" for="about">Write Something About You</label>
            <input type="text" class="input" id="about" name="aboutMe">
            <label class="label" for="hobbies">Enter Your Hobbies</label>
            <input class="input" type="text" id="hobbies" name="hobbies" autocomplete="off" />
        </div>

        <div class="qualification-div">
            <h2>EDUCATION DETAILS</h2>
            <label class="label" for="qualification">Select Your Qualification</label>
            <select class="input" id="qualification" name="qualification">
                <option value="">SELECT</option>
                <option value="doctorate">Doctorate</option>
                <option value="post-graduation">Post-Graduation</option>
                <option value="under-gradution">Under-GraduAtion</option>
                <option value="diploma-passout">Diploma-Passout</option>
                <option value="12th-passout">12th-Passout</option>
                <option value="10th-passout">10th-Passout</option>
            </select>

            <label class="label" for="degree">Enter Degree Name</label>
            <input class="input" type="text" id="degree" name="degree" autocomplete="off" />

            <label class="label" for="course">Enter Course Name</label>
            <input class="input" type="text" id="course" name="course" autocomplete="off" />

            <label class="label" for="uni-name">Enter University/School Name </label>
            <input class="input" type="text" id="uni-name" name="uniName" autocomplete="off" />
        </div>

        <div class="social-media">
            <h2>SOCIAL MEDIA</h2>
            
            <label class="label" for="github">Paste your GitHub Profile link here</label>
            <input class="input" type="url" id="github" name="github" autocomplete="off" />
            
            <label class="label" for="linkedin">Paste your LinkedIn Profile link here</label>
            <input class="input" type="url" id="linkedin" name="linkedin" autocomplete="off" />
        </div>
        <div class="btn-submit">
            <button type="submit">CREATE CV</button>
        </div>
    </form>
</div>
</body>

</html>